# devsecops-stage

./: Dockerfile  Jenkinsfile  filter.py  k8s-prod-service.yaml  k8s_deployment_service.yaml  kubesec-scan.sh  opa-docker-security.rego  opa-k8s-security.rego  pom.xml  trivy-docker-image.sh  trivy-k8s.sh  zap.sh  zap_rules.conf
node-app/: node-k8s.yaml  package-lock.json  package.json  server.js
src/main/java/: GptJavaScanner.java
src/main/java/com/devsecops/: NumericController.java  WebSecurityConfig.java
src/main/resources/: application.properties
vars/: sendNotifications.groovy
